# iptiq-loadbalancer-oa

./: README.md  pom.xml
src/main/java/com/iptiq/allocation/: LoadBalancerAllocation.java
src/main/java/com/iptiq/allocation/impl/: RandomAllocation.java  RoundRobinAllocation.java
src/main/java/com/iptiq/constants/: Constants.java
src/main/java/com/iptiq/exceptions/: MaxCapacityReachedException.java  UnavailableProviderException.java
src/main/java/com/iptiq/heartbeat/: HeartBeatChecker.java
src/main/java/com/iptiq/model/: LoadBalancer.java  Provider.java
src/test/java/com/iptiq/allocation/: LoadBalancerAllocationTest.java
src/test/java/com/iptiq/allocation/impl/: RandomAllocationTest.java  RoundRobinAllocationTest.java
src/test/java/com/iptiq/model/: LoadBalancerTest.java
